;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attribute.HitPoints",DevComment="")
+GameplayTagList=(Tag="Attribute.HitPointsMax",DevComment="")
+GameplayTagList=(Tag="Attribute.ManaPoints",DevComment="")
+GameplayTagList=(Tag="Attribute.ManaPointsMax",DevComment="")
+GameplayTagList=(Tag="Attribute.TacticalPoints",DevComment="")
+GameplayTagList=(Tag="Attribute.TacticalPointsMax",DevComment="")
+GameplayTagList=(Tag="EnhancedInput.Modes.AbilityTargeting",DevComment="")
+GameplayTagList=(Tag="EnhancedInput.Modes.UI",DevComment="")
+GameplayTagList=(Tag="HeroJob.BlackMage",DevComment="")
+GameplayTagList=(Tag="HeroJob.Monk",DevComment="")
+GameplayTagList=(Tag="HeroJob.RedMage",DevComment="")
+GameplayTagList=(Tag="HeroJob.Thief",DevComment="")
+GameplayTagList=(Tag="HeroJob.Warrior",DevComment="")
+GameplayTagList=(Tag="HeroJob.WhiteMage",DevComment="")

