;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attribute.HitPoints",DevComment="")
+GameplayTagList=(Tag="Attribute.HitPointsMax",DevComment="")
+GameplayTagList=(Tag="Attribute.ManaPoints",DevComment="")
+GameplayTagList=(Tag="Attribute.ManaPointsMax",DevComment="")
+GameplayTagList=(Tag="Attribute.TacticalPoints",DevComment="")
+GameplayTagList=(Tag="Attribute.TacticalPointsMax",DevComment="")
+GameplayTagList=(Tag="HeroJob.BlackMage",DevComment="")
+GameplayTagList=(Tag="HeroJob.Monk",DevComment="")
+GameplayTagList=(Tag="HeroJob.RedMage",DevComment="")
+GameplayTagList=(Tag="HeroJob.Thief",DevComment="")
+GameplayTagList=(Tag="HeroJob.Warrior",DevComment="")
+GameplayTagList=(Tag="HeroJob.WhiteMage",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Primary.1",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Primary.2",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Primary.3",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Primary.4",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Primary.5",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Primary.6",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Primary.7",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Primary.8",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Sub.1",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Sub.2",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Sub.3",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Sub.4",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Sub.5",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Sub.6",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Sub.7",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Sub.8",DevComment="")

