;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Combat.AutoAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Combat.ToggleWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Combat.ToggleWeapon.Draw",DevComment="")
+GameplayTagList=(Tag="Ability.Combat.ToggleWeapon.Sheathe",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.ToggleWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Passive",DevComment="Abilities that can be auto activated based on specific conditions or are always active.")
+GameplayTagList=(Tag="Attribute.HitPoints",DevComment="")
+GameplayTagList=(Tag="Attribute.HitPointsMax",DevComment="")
+GameplayTagList=(Tag="Attribute.ManaPoints",DevComment="")
+GameplayTagList=(Tag="Attribute.ManaPointsMax",DevComment="")
+GameplayTagList=(Tag="Attribute.TacticalPoints",DevComment="")
+GameplayTagList=(Tag="Attribute.TacticalPointsMax",DevComment="")
+GameplayTagList=(Tag="EnhancedInput.Modes.AbilityTargeting",DevComment="")
+GameplayTagList=(Tag="EnhancedInput.Modes.UI",DevComment="")
+GameplayTagList=(Tag="HeroJob.BlackMage",DevComment="")
+GameplayTagList=(Tag="HeroJob.Monk",DevComment="")
+GameplayTagList=(Tag="HeroJob.RedMage",DevComment="")
+GameplayTagList=(Tag="HeroJob.Thief",DevComment="")
+GameplayTagList=(Tag="HeroJob.Warrior",DevComment="")
+GameplayTagList=(Tag="HeroJob.WhiteMage",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Left.DPad.Down",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Left.DPad.Left",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Left.DPad.Right",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Left.DPad.Up",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Left.Face.Bottom",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Left.Face.Left",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Left.Face.Right",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Left.Face.Top",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Right.DPad.Down",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Right.DPad.Left",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Right.DPad.Right",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Right.DPad.Up",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Right.Face.Bottom",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Right.Face.Left",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Right.Face.Right",DevComment="")
+GameplayTagList=(Tag="Input.Hotbar.Right.Face.Top",DevComment="")
+GameplayTagList=(Tag="WeaponSkill.Sword",DevComment="")

